source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               lib/,\
               META-INF/
src.includes = icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               META-INF/
bin.excludes = lib/src.zip
