source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               test/,\
               src/,\
               lib/,\
               lib/freemarker.jar
src.includes = bin/,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               test/,\
               META-INF/
