[#ftl]
<html>
<head>
<title>FreeMarker: Arithmetic Test</title>
</head>
<body>
[#assign foo = 1234, bar = 23.77] 

<p>A simple test follows:</p>

<p>Perform a number assignment:</p>

[#setting locale="en_US"][#assign x = 1.2345, y=2]

#{ x+y ; m2M3}
#{ y ; m2M3}
#{ x/y ; m40M40}
#{y/x}
#{ y/x ; M4}

<P>Display a number with at least 3 digits after the decimal point</P>

#{foo ; m3}

<p>Now use numbers in assignment</p>

[#assign mynumber = foo + bar   [#-- a comment --] ]

#{mynumber}

</body>
</html>
