<#ftl strict_syntax=false>
<html>
<head>
<title>FreeMarker: NoParse Test</title>
</head>
<body>
<noparse>

A simple test follows:

${message}

A more rigorous test, showing that we're not faking it:

${message@#$%&}

</noparse>
<if message?exists>
	<p>Message exists!
	<noparse>
		...and even generates output!
		<if message>
			Nested statements are ok, too.
		</if>
	</noparse>
	</p>
</if>

Here's another edge case, this time, trying to output a &lt;noparse&gt;
inside another &lt;noparse&gt;

<noparse>

This is what the noparse instruction looks like:

<nop</noparse><noparse>arse>This part of the template wont be parsed by the 
FreeMarker parser. Instead, it will be treated as verbatim text information,
and output as such.</nop</noparse><noparse>arse>

The rest of the template appears here.
</noparse>

Simple.
</body>
</html>
