<html>
<head>
<title>FreeMarker: Extended Hash Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>${message}</p>

<p>A hash set of ${animals?size} animals follows:</p>
<assign animalKeys = animals?keys>
<p><foreach animal in animalKeys>
  ${animal}<if animal_has_next>, <else>.</if>
</foreach></p>

<p>The first animal is an ${animalKeys?first}, and the last is a 
${animalKeys?last}.</p>

<p>A hash set of ${animals?size} digits follows:<p>
<assign animalValues = animals._values>
<p><foreach number in animalValues>
  ${number}<if number_has_next>, <else>.</if>
</foreach></p>

<p>The zebra number is ${animals.zebra}.</p>

<p>The end.</p>
</body>
</html>
