<#ftl strict_syntax=false>
<html>
<head>
<title>FreeMarker: Root Lookup Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>${message}</p>

<p>Access the same variable via the root variable (dot syntax):</p>

<p>${.data_model.message}</p>

<p>Access the same variable via the root variable (bracket syntax):</p>

<p>${.data_model["message"]}</p>

<p>Ensure that root lookups are unaffected by local variables:</p>

<macro test(message)>
  ${.data_model.message}
  ${message}
</macro>

<call test(message + " Part Deux")>

</body>
</html>
