<html>
<head>
<title>FreeMarker: List Iterator Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>Hello, world!</p>

<p>Now iterate over a list:</p>

<p>one</p>
<p>two</p>
<p>three</p>
<p>four</p>
<p>five</p>

<p>Now iterate again:</p>

<p>0. one</p>
<p>1. two</p>
<p>2. three</p>
<p>3. four</p>
<p>4. five</p>

<p>Iterate over a list in a hash:</p>

<p>one</p>
<p>two</p>
<p>three</p>
<p>four</p>
<p>five</p>

<p>one</p>
<p>two</p>
<p>three</p>
<p>four</p>
<p>five</p>

<p>one</p>
<p>two</p>
<p>three</p>
<p>four</p>
<p>five</p>

<p>one</p>
<p>two</p>
<p>three</p>
<p>four</p>
<p>five</p>

<p>Now test the list and foreach keywords...</p>

<p>one</p>
<p>two</p>
<p>three</p>
<p>four</p>
<p>five</p>

<p>one</p>
<p>two</p>
<p>three</p>
<p>four</p>
<p>five</p>

</body>
</html>
