
<book xmlns="http://example.com/eBook">
  <title>Test Book</title>
  <chapter>
    <title>Ch1</title>
    <para>p1.1</para>
    <para>p1.2</para>
    <para>p1.3</para>
  </chapter>
  <chapter>
    <title>Ch2</title>
    <para>p2.1</para>
    <para>p2.2</para>
  </chapter>
</book>

  <html>
    <head>
      <title>Test Book</title>
    </head>
    <body>
      <h1>Test Book</h1>

  
    <h2>Ch1</h2>

    
      <p>p1.1

      <p>p1.2

      <p>p1.3

  
    <h2>Ch2</h2>

    
      <p>p2.1

      <p>p2.2

  
    </body>
  </html>

