<html>
<head>
<title>FreeMarker: NoParse Test</title>
</head>
<body>

A simple test follows:

${message}

A more rigorous test, showing that we're not faking it:

${message@#$%&}

	<p>Message exists!
		...and even generates output!
		<if message>
			Nested statements are ok, too.
		</if>
	</p>

Here's another edge case, this time, trying to output a &lt;noparse&gt;
inside another &lt;noparse&gt;


This is what the noparse instruction looks like:

<noparse>This part of the template wont be parsed by the 
FreeMarker parser. Instead, it will be treated as verbatim text information,
and output as such.</noparse>

The rest of the template appears here.

Simple.
</body>
</html>
