<html>
<head>
<title>FreeMarker: Number Literal Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>Hello, world!</p>

<p>Now perform a number assignment:</p>

1,3


My number is: 1,8
My float is: 1.800000
The int part is: 1


1.83

<p>Now use numbers in assignment</p>

6

8

<p>Try numbers in tests</p>

MyMessage is not 152, its: 8.

<if (mymessage > 5)>
   MyMessage is greater than five.
</if

		MyMessage is: 8.

<p>Now for numbers in dynamic keys:</p>


one
three

<p>Numbers in hashes:</p>

twelve
twelve
twelve


<p>Numbers in method calls:</p>

Single argument value is: 1
Single argument value is: 1
Single argument value is: 12
Single argument value is: 3
Single argument value is: 3

</body>
</html>
