<html>
<head>
<title>FreeMarker: Exception Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>Hello, world! <br />
freemarker.template.TemplateModelException: Throwing from ExceptionModel!
	at freemarker.testcase.models.ExceptionModel.getAsString(ExceptionModel.java:57)
	at freemarker.template.compiler.Expression.getStringValue(Expression.java:65)
	at freemarker.template.compiler.DollarVariable.process(DollarVariable.java:62)
	at freemarker.template.compiler.NestedTemplateElements.process(NestedTemplateElements.java:76)
	at freemarker.template.Template.process(Template.java:266)
	at freemarker.template.Template.process(Template.java:289)
	at freemarker.testcase.TestException.runTest(TestException.java:91)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:131)
	at junit.framework.TestSuite.runTest(TestSuite.java:173)
	at junit.framework.TestSuite.run(TestSuite.java:168)
	at junit.swingui.TestRunner$17.run(TestRunner.java:644)
