Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Templates Plug-in
Bundle-SymbolicName: ch.bittailor.filetemplates;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: ch.bittailor.filetemplates.Activator
Bundle-Vendor: bittailor.ch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 ch.bittailor.freemarker.pluginwrapper
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
